public class Exercise1 {
     public static void main(String[] args) {
         int [] numbers = new int[5];
         numbers[0] = 5;
         numbers[1] = 10;
         numbers[2] = 15;
         numbers[3] = 25;
         numbers[4] = 55;
         
         System.out.println(numbers[0]);
         System.out.println(numbers[4]);
         
         for (int i = numbers.length - 1; i >= 0; i--) {
            
            System.out.println(numbers[i]);
        }
        
        int count = numbers.length;
        
        System.out.println("Total number of elements"+count);
         
     }
    
}
